# general directives
# maximum size for client body, set value to * for max
body_size_limit	*;

# prefix for directory path, default value '/'
dir_prefix		/home/reina/Documents/webserv;

# use a custom page for error 404 
error_page		404 data/example_page/custom404.html;

# server-block directives (for one virtual server or virtual host)
server 
{
	# indicate which host and port use to listen
	listen		0.0.0.0:8080;	#host + port 
	# listen	0.0.0.0:*;		#host + default port
	# listen	0.0.0.0;		#host + default port
	# listen		8097;		#default host +port

	# name(s) of virtual server
	server_name	default.name second.name;

	# root of server, if empty default is /data
	root		data;

	# page used if request is a directory, if empty default is index.htm
	index		index.html;

	# directory where cgi executable are located and should be execute. 
	# ! MUST be set before other cgi directives !
	dir_cgi		data/cgi-bin;

	# set path for one cgi to use based on file extension
	path_cgi	php php-cgi7.4;

	# indicate which cgi are in dir_cgi in a simple way; cgi exe MUST be named as extension
	# cgi_available	py;

	# location block directive, used to find where target file is
	location /
	{
		root	data/;
		index	hello.html;

		# method allowed throught this location, it is always at least GET
		allow_methods	GET POST;

		# authorized directory listing, default off
		autoindex	on;

		# directory to store upload, if this directive isn't present, upload is forbidden
		upload_dir	data/upload;
	}

	location /favicon
	{
		allow_methods	GET;

		# http redirection
		return	301 https://freepngimg.com/download/oval/91426-snout-carnivoran-kitten-pusheen-cat-free-clipart-hq.png;
	}
}
